//因式分解
/*main()
{
int n;
input(n); 
int k;
k=n;
int a[80];
int c=0;
int i=2;
for(;i<=k;i++){
while(n%i==0){
a[c]=i;
output('*');
output(a[c]);
c++;
n=n/i;
}}
int g;
input(g);
}*/
//阶乘
/*main()
{
	int i, n, f;

	input(n);
	i = 2;
	f = 1;
	while (i <= n)
	{
		f = f * i;
		i = i + 1;
	}
	output(f);
	int a;
	input(a);
}*/
//打印
main()
{
	int a,b,c,d;
	for(a=0;a<5;a++)
	{
	output($t);
	for(b=0;b<(4-a);b++)
	output(' ');
	for(c=0;c<(2*a+1);c++)
	output('*');
	for(b=0;b<(4-a);b++)
	output(' ');
	output($n);
	}
	int a1;
	for(a1=1;a1<5;a1++)
	{
		output($t);
	for(b=0;b<(4-a1);b++)
	output(' ');
	for(c=0;c<(2*a1+1);c++)
	output('*'); 
	for(b=0;b<(4-a1);b++)
	output(' ');
	output($n);
	}
	for(int h=0;h<3;h++)
	{
	output($t);
	output(' ');
	output(' ');
	output(' ');
	output('*');
	output('*');
	output('*');
	output($n);
	}
	input(d);
}
